<실습과제>


1.콘솔에 찍힐 b 값을 예상해보고, 어디에서 선언된 “b”가 몇번째 라인에서 호출한 console.log에 찍혔는지,
 왜 그런지 설명해보세요.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

let b = 1;

function hi () {

const a = 1;

let b = 100;

b++;

console.log(a,b);

}

//console.log(a);

console.log(b);

hi();

console.log(b);

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -





2. 두 값이 다른 이유를 설명해보세요.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

1 == "1";
1 === "1";

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -